:root {
  --primary-text-color: rgba(0, 0, 0, 0.8);
  --title-text-color: #000000;
  --accent-color: #2196f3;
  --primary-white-color: #ffffff;
  --second-main-color: #212121;
  --primary-gray-color: #757575;
  --background-color: #e5e5e5;
}
body {
  background-color: var( --primary-white-color);
  color: var(--primary-text-color);
  font-family: "Roboto", sans-serif;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
h1,
h2,
h3 {
  margin: 0;
}
p {
  margin: 0 auto;
}
.header .container{
  display: flex;
  align-items: center;
}
.header {
  background-color: var(--primary-white-color);
  color: var(--primary-white-color);
}
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
.container-block {
  display: flex;
  justify-content: center;
  padding-bottom: 34px;
  margin-top: 0;
  margin-bottom: 50px;
}
.container-button {
  display: flex;
  justify-content: center;
  }
 .container .buttons {
  display: block;
  margin-bottom: 94px;
  padding-left: 215px;
  padding-right: 215px;
}
.button {
  margin: 8px;
  cursor: pointer;
  background-color: #F5F4FA;
  color: var(--second-main-color);
  font-family: Roboto;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  border-radius: 4px;
  border-style: none;
  padding: 6px 22px;
}
.container-button li:not(last child) {
  margin-right: 9px;
}
.flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
 }
.flex-set {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
 }
.flex-link:hover {
 box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
 1px 4px 6px rgba(0, 0, 0, 0.16);
 cursor: pointer;
}
.flex-setting { 
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.flex-link {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 370px;
  justify-content: space-between;
  border: 1px solid #eeeeee;
  margin-bottom: 30px;
  margin-right: 30px;
  }
 .flex-set li:nth-child(3n) {
  margin-right: 0;
}
.image-container {
  display: block;
  margin: 94px 215px;
}
.section-team {
background-color: #f5f4fa;
}
.section-hero {
margin: 0;
background-color: #C4C4C4;
padding: 200px 0;
max-width: 1600px;
text-align: center;
margin-left: auto;
margin-right: auto;
padding-top: 200px;
padding-bottom: 200px;
background-image: linear-gradient(to right,rgba(47, 48, 58, 0.4),rgba(47, 48, 58, 0.4)),
url(../images/hero.jpg);
background-repeat: no-repeat;
background-size: cover;
background-position: center;
}
.team-list {
display: flex;
margin: 0;
}
.link-name {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: nowrap;
}
.image {
  display: flex;
}
.image-icon {
  display: flex;
}
.contacts {
  display: flex;
  justify-content: center;
  margin-left: auto;

}
.contacts-items {
  display: flex;
  justify-content: center;
}
nav {
display:flex;
align-items: center;
}
.team-member {
background:var(--primary-white-color);
box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
0px 2px 1px rgba(0, 0, 0, 0.2);
border-radius: 0px 0px 4px 4px;
margin-right: 30px;
}
.about-member:not(last-child) {
  margin-right: 0;
}
.logo {
  color: var(--accent-color);
  text-decoration: none;
  font-family: "Raleway", sans-serif;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  margin-right: 93px;
}
.footer-logo {
  display: block;
  color: var(--accent-color);
  text-decoration: none;
  font-family: "Raleway", sans-serif;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  margin-bottom: 20px;
}
.dark-logo {
  color: var(--title-text-color);
}
.white-logo {
  color: var(--primary-white-color);
}
.nav {
  display: flex;
  align-items: center;
  color: var(--second-main-color);
  text-decoration: none;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  margin-left: 50px;
}
.contacts li:not(:last-child) {
  margin-right: 50px;

}
.auto-nav {
  display:flex;
  align-items: center;
  padding: 32px 0;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--primary-gray-color);
  text-decoration: none;
 }
.nav-second {
  display:flex;
  align-items: center;
  padding: 32px 0;
  text-decoration: none;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.002em;
  color: var(--accent-color);
}
.nav-second:hover,
.nav-second:focus,
.auto-second:hover,
.auto-second:focus,
.nav:hover,
.nav:focus,
.all:hover,
.all:focus,
.active {
  color: var(--accent-color);
}

.button:hover,
.button:focus {
 background-color: var(--accent-color);
}
a.auto-nav:hover {
color: var(--accent-color);  
}
.auto-nav .icon-contacts:hover {
color: var(--accent-color);   
}
.icon-contacts:hover {
fill:var(--accent-color);
}
.auto-nav:hover {
fill: var(--accent-color); 
}
.button-primary {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
  border: none;
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  cursor: pointer;
   border-radius: 4px;
   padding: 10px 32px;
   margin: 0 auto;
   display: block;
}
.button {
  color: var(--second-main-color);
  background-color: #f5f4fa;
  border-radius: 4px;
  border: none;
  font-family: "Roboto";
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  letter-spacing: 0.03em;
}
.all {
  border-radius: 4px;
  border: none;
  font-family: "Roboto";
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  letter-spacing: 0.03em;
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  cursor: pointer;
}
.header-name {
  font-size: 18px;
  text-decoration: none;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--second-main-color);
  margin-top: 20px;
  }
.name-site {
  font-size: 16px;
  text-decoration: none;
  line-height: 1.8;
  letter-spacing: 0.03em;
  color: var(--primary-gray-color);
  margin-top: 10px;
  padding-bottom: 20px;;
}
.name {
  font-size: 16px;
  text-decoration: none;
  line-height: 1.8;
  letter-spacing: 0.03em;
  color: var(--primary-gray-color);
  text-align: center;
  margin-top: 10px;
}
.link {
  color: var(--title-text-color);
  text-decoration: none;
}
 .address-name {
  display: block;
  font-style: normal;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--primary-white-color);
}
.address-data {
  display: block;
  margin-top: 20px;
}
.icon-description {
width: 70px;
height: 70px; 
}
.member-list {
display: flex;
justify-content: center;
gap: 10px;
}
.person-link {
display: flex;
justify-content: center;
align-items: center;
width: 44px;
height: 44px;
border-radius: 50%;
background-size: 20px;
background-repeat: no-repeat;
color: #afb1b8;
}
.person-link:hover,
.person-link:focus {
  background-color: var(--accent-color);
}
.person-link:hover svg,
.person-link:focus svg {
  fill: var(--primary-white-color);
}
.person-link svg {
  width: 20px;
  height: 20px;
  fill: #afb1b8;
  color:#b4b9cc;
}
.person-link:hover,
.person-link-svg:focus {
  fill: var(--primary-white-color);
}
.memer-icon {
 color:#b4b9cc;  
}
.clients {
text-align: center;
margin-bottom: 50px;
}
.clients-list {
display: flex;
gap: 30px;
}
.icon-client {
display: flex;
justify-content: center;
align-items: center;
width: 170px;
height: 92px;
color: #afb1b8;
border: 1px solid #afb1b8;
border-radius: 4px; 
}
.icon-client:hover .logo-client,
.icon-client:focus .logo-client {
fill: var(--accent-color);  
} 

.icon-client:hover,
.icon-client:focus {
color: var(--accent-color);
cursor: pointer;
border-color: var(--accent-color);
fill: var(--accent-color);
}
.logo-client {
width: 106px;
height: 60px;
color: #AFB1B8; 
}
.logo-client {
fill: #AFB1B8;  
}
.footer {
background-color: #2f303a;
padding: 60px 0;
}
.footer-items {
 display: flex; 
}
.footer-icons-menu {
display: flex;
gap: 10px;
}
.footer-container {
display: flex;  
align-items: baseline;
}
.footer-wrapper {
margin-right: 70px;
}
.footer-header {
font-weight: 700;
font-size: 14px;
line-height: 1.14;
letter-spacing: 0.03em;
text-transform: uppercase;
color: var(--primary-white-color);
margin-bottom: 20px;  
}
.footer-link {
display: flex;
justify-content: center;
align-items: center;
width: 44px;
height: 44px;
background-color: rgba(255, 255, 255, 0.1);
color: var(--primary-white-color);
border-radius: 50%;
}
.footer-link:hover {
background-color: var(--accent-color);
color:var(--primary-white-color);
}
.footer-icon {
color: var(--primary-white-color); 
}
.footer-icon {
fill: var(--primary-white-color);
}
.address-name:not(:last-child) {
 margin-bottom: 9px;
}
.auto-second {
  display: block;
  font-style: normal;
  font-size: 14px;
  text-decoration: none;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  margin-top: 9px;
  }

.hero-title {
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  color: var(--primary-white-color);
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: 900;
  text-align: center;
 }
 .header {
  border-bottom: 1px solid rgba(236, 236, 236, 1);
 }
.second-header {
  font-weight: bold;
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  color: var(--second-main-color);
  text-align: center;
  margin-bottom: 50px;
  }
.about-member {
  padding: 30px 0;
}
.worker {
  text-align: center;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  color: var(--second-main-color);
  }
.subtitle {
  display: inline-block;
  margin-bottom: 10px;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  color: var(--second-main-color);
  text-transform: uppercase;
  }
.subtitle-items {
display: flex;
justify-content: space-between;
align-items: center;
}
.subtitle-icon-description {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  background-color: #F5F4FA;
  padding: 25px 0;
  margin-bottom: 30px;
}
.subtitle-text {
margin-right: 30px;
width: 270px;
}
.icon-contacts {
margin-right: 10px;
fill: var(--primary-gray-color);
}
.subtitle-text:last-child {
margin-right: 0;
}
.section-description {
padding-bottom: 0;
}
.description {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--primary-gray-color);
}
.section-image {
padding-top: 0;
margin-bottom: 50px;
}
.second-header {
margin-bottom: 50px;
text-align: center;
}
.section { 
  padding: 94px 0;
}